{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#578c6ad5d44237b515b8045afec124b2d339b9b8",
    "@angular/cdk": "github:angular/cdk-builds#43164873b8f8af4c44de5078298305d90a383a1f",
    "@angular/common": "github:angular/common-builds#f8e7c2845bde9521ace67ac4434028d17d4a201a",
    "@angular/compiler": "github:angular/compiler-builds#05ad5c39feb7b8dc68618a61e29c4ab5b8ac38cf",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#847189dd221937aebc1d2b9f82dd33d6761ba3d5",
    "@angular/core": "github:angular/core-builds#c47423793c0d8fb120cc8e6a157dc706d7332323",
    "@angular/forms": "github:angular/forms-builds#363bb504fed30359630f07454b9fa9efe0d79f79",
    "@angular/language-service": "github:angular/language-service-builds#299a5f2ecb3f71c2264b0eb78a5585e0f4f580ed",
    "@angular/localize": "github:angular/localize-builds#7f42c136a6de2bfb24b49ad2e6468d10d4cc2f40",
    "@angular/material": "github:angular/material2-builds#c78e557d882dc9b0068c985e5ee1942ab6e4e629",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#ffc5b57707dbaa56e680de9f19e471947d284ae1",
    "@angular/platform-browser": "github:angular/platform-browser-builds#3905cde77b01433707c7cfe1502b87b57d58af1d",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#79e142b6f54647dc06765c387e87527890d8bf22",
    "@angular/platform-server": "github:angular/platform-server-builds#003408f0fb48576f545d5aa2f7ffdbbdc2576cfb",
    "@angular/router": "github:angular/router-builds#ef99f12d46fa28532c7a15803ade8fcb7ef93846"
  }
}
